<?xml version="1.0" encoding="UTF-8"?>

<?import com.sun.javafx.charts.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="773.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="editortexto.FXMLVistaController">
    <center>
        <TextArea id="areaTexto" fx:id="areaTexto" prefHeight="200.0" prefWidth="200.0" wrapText="true" BorderPane.alignment="CENTER">
            <BorderPane.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="2.0" />
            </BorderPane.margin>
        </TextArea>
    </center>
    <top>
        <VBox id="contenedorTop" fx:id="contenedorTop" prefHeight="61.0" prefWidth="600.0" BorderPane.alignment="CENTER">
            <children>
                <MenuBar id="menuTop" fx:id="menuTop">
                    <menus>
                        <Menu id="menuArchivo" fx:id="menuArchivo" mnemonicParsing="false" text="Archivo">
                            <items>
                                <MenuItem id="botonNuevo" fx:id="itemNuevo" mnemonicParsing="false" onAction="#nuevaVentana" text="Nuevo">
                                    <graphic>
                                        <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../img/nuevo.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </MenuItem>
                                <MenuItem id="itemAbrir" fx:id="itemAbrir" mnemonicParsing="false" onAction="#abrirArchivo" text="Abrir">
                                    <graphic>
                                        <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../img/abrir.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </MenuItem>
                        <Menu id="menuRecientes" fx:id="menuRecientes" mnemonicParsing="false" text="Documentos recientes">
                           <graphic>
                                        <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../img/reciente.png" />
                                            </image>
                                        </ImageView>
                           </graphic>
                        </Menu>
                                <MenuItem id="itemGuardar" fx:id="itemGuardar" mnemonicParsing="false" onAction="#guardar" text="Guardar">
                                    <graphic>
                                        <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../img/guardar%20.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </MenuItem>
                                <MenuItem id="itemGuardarComo" fx:id="itemGuardarComo" mnemonicParsing="false" onAction="#guardarComo" text="Guardar como">
                                    <graphic>
                                        <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../img/guardar_como.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </MenuItem>
                                <MenuItem id="itemSalir" fx:id="itemSalir" mnemonicParsing="false" onAction="#salir" text="Salir">
                                    <graphic>
                                        <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../img/salir.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </MenuItem>
                            </items>
                        </Menu>
                        <Menu id="menuEdicion" mnemonicParsing="false" text="Edición">
                            <items>
                                <MenuItem id="itemBuscar" fx:id="itemBuscar" mnemonicParsing="false" onAction="#buscarCoincidencias" text="Buscar">
                                    <graphic>
                                        <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../img/buscar.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </MenuItem>
                                <MenuItem id="itemReemplazar" fx:id="itemReemplazar" mnemonicParsing="false" onAction="#reemplazar" text="Reemplazar">
                                    <graphic>
                                        <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../img/reemplazar.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </MenuItem>
                            </items>
                        </Menu>
                        <Menu id="menuEstilo" fx:id="itemEstilo" mnemonicParsing="false" text="Estilo">
                            <items>
                                <MenuItem id="itemNegrita" fx:id="itemNegrita" mnemonicParsing="false" onAction="#estiloNegrita" text="negrita">
                                    <graphic>
                                        <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../img/negrita.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </MenuItem>
                                <MenuItem id="itemCursiva" fx:id="itemCursiva" mnemonicParsing="false" onAction="#estiloCursiva" text="cursiva">
                                    <graphic>
                                        <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../img/cursiva.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </MenuItem>
                            </items>
                        </Menu>
                        <Menu id="menuFormato" mnemonicParsing="false" text="Formato">
                            <items>
                                <Menu id="menuTexto" mnemonicParsing="false" text="Texto">
                                    <items>
                                        <MenuItem id="itemMay" fx:id="itemMay" mnemonicParsing="false" onAction="#textoMayusculas" text="MAYÚSCULAS">
                                            <graphic>
                                                <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@../img/mayusculas.png" />
                                                    </image>
                                                </ImageView>
                                            </graphic>
                                        </MenuItem>
                                        <MenuItem id="itemMin" fx:id="itemMin" mnemonicParsing="false" onAction="#textoMinusculas" text="minúsculas">
                                            <graphic>
                                                <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@../img/minusculas.png" />
                                                    </image>
                                                </ImageView>
                                            </graphic>
                                        </MenuItem>
                                    </items>
                                    <graphic>
                                        <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../img/texto.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </Menu>
                                <Menu id="menuFuente" mnemonicParsing="false" text="Fuente">
                                    <items>
                                        <MenuItem id="itemArial" fx:id="itemArial" mnemonicParsing="false" onAction="#cambiarFuenteArial" text="Arial" />
                                        <MenuItem id="itemCourier" fx:id="itemCourier" mnemonicParsing="false" onAction="#cambiarFuenteCourier" text="Courier" />
                                        <MenuItem id="itemVerdana" fx:id="itemVerdana" mnemonicParsing="false" onAction="#cambiarFuenteVerdana" text="Verdana" />
                                    </items>
                                    <graphic>
                                        <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../img/tipografia%20(1).png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </Menu>
                                <Menu id="menuTamaño" mnemonicParsing="false" text="Tamaño">
                                    <items>
                                        <MenuItem id="itemTamDoce" fx:id="itemTamDoce" mnemonicParsing="false" onAction="#cambiarTamanio12" text="12" />
                              <MenuItem fx:id="itemTamCatorce" mnemonicParsing="false" onAction="#cambiarTamanio14" text="14" />
                                        <MenuItem id="itemTamDieciseis" fx:id="itemTamDieciseis" mnemonicParsing="false" onAction="#cambiarTamanio16" text="16" />
                                        <MenuItem id="itemTamDieciocho" fx:id="itemTamDieciocho" mnemonicParsing="false" onAction="#cambiarTamanio18" text="18" />
                                    </items>
                           <graphic>
                              <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/tamano.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                                </Menu>
                            </items>
                        </Menu>
                        <Menu id="menuVer" mnemonicParsing="false" text="Ver">
                            <items>
                                <MenuItem id="itemBarraEstado" fx:id="itemBarraEstado" mnemonicParsing="false" onAction="#verUocultarBarraEstado" text="Ver/Ocultar barra de estado" />
                                <MenuItem id="itemBarraBotones" fx:id="itemBarraBotones" mnemonicParsing="false" onAction="#verUocultarBotones" text="Ver/Ocultar barra de botones" />
                            </items>
                        </Menu>
                        <Menu id="menuAyuda" mnemonicParsing="false" text="Ayuda">
                            <items>
                                <MenuItem id="itemAcercaDe" mnemonicParsing="false" text="Acerca de..." />
                            </items>
                        </Menu>
                    </menus>
                </MenuBar>
                <MenuBar id="menuBotones" fx:id="menuBotones" prefHeight="47.0" prefWidth="600.0">
                    <menus>
                        <Menu mnemonicParsing="false">
                            <graphic>
                                <Button id="btnNuevo" fx:id="btnNuevo" mnemonicParsing="false" onAction="#nuevaVentana" prefHeight="25.0" prefWidth="30.0">
                                    <graphic>
                                        <ImageView fitHeight="25.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../img/nuevo.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                    <tooltip>
                                        <Tooltip text="Nuevo" />
                                    </tooltip>
                                </Button>
                            </graphic>
                        </Menu>
                        <Menu mnemonicParsing="false">
                            <graphic>
                                <Button id="btnAbrir" fx:id="btnAbrir" mnemonicParsing="false" onAction="#abrirArchivo" prefHeight="25.0" prefWidth="30.0">
                                    <graphic>
                                        <ImageView fitHeight="25.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../img/abrir.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                    <tooltip>
                                        <Tooltip text="Abrir" />
                                    </tooltip>
                                </Button>
                            </graphic>
                        </Menu>
                        <Menu mnemonicParsing="false">
                            <graphic>
                                <MenuButton mnemonicParsing="false" prefHeight="32.0" prefWidth="48.0">
                                    <items>
                                        <MenuItem id="btnGuardar" fx:id="btnGuardar" mnemonicParsing="false" onAction="#guardar" text="Guardar">
                                            <graphic>
                                                <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@../img/guardar%20.png" />
                                                    </image>
                                                </ImageView>
                                            </graphic>
                                        </MenuItem>
                                        <MenuItem id="btnGuardarComo" fx:id="btnGuardarComo" mnemonicParsing="false" onAction="#guardarComo" text="Guardar como">
                                            <graphic>
                                                <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@../img/guardar_como.png" />
                                                    </image>
                                                </ImageView>
                                            </graphic>
                                        </MenuItem>
                                    </items>
                                    <graphic>
                                        <ImageView fitHeight="25.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../img/guardar%20_1.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                           <tooltip>
                              <Tooltip text="Guardar" />
                           </tooltip>
                                </MenuButton>
                            </graphic>
                        </Menu>
                  <Menu mnemonicParsing="false">
                     <graphic>
                        <ComboBox fx:id="comboBoxFuente" onAction="#cambiarFuenteCombo" prefHeight="32.0" prefWidth="150.0">
                           <tooltip>
                              <Tooltip text="Nombre del tipo de letra" />
                           </tooltip></ComboBox>
                     </graphic>
                  </Menu>
                  <Menu mnemonicParsing="false">
                     <graphic>
                        <ComboBox fx:id="comboBoxTamano" onAction="#cambiarTamanoCombo" prefHeight="39.0" prefWidth="150.0">
                           <tooltip>
                              <Tooltip text="Tamaño del tipo de letra" />
                           </tooltip>
                        </ComboBox>
                     </graphic></Menu>
                    </menus>
                </MenuBar>
            </children>
        </VBox>
    </top>
    <bottom>
        <VBox id="contenedorBot" fx:id="contenedorBot" prefHeight="29.0" prefWidth="600.0" BorderPane.alignment="CENTER">
            <children>
            <HBox prefHeight="39.0" prefWidth="600.0">
               <children>
                  <Label id="labelSiguiente" fx:id="labelCursor" contentDisplay="CENTER" text="Siguiente">
                     <padding>
                        <Insets left="10.0" right="5.0" top="2.0" />
                     </padding>
                  </Label>
                          <Button id="btnAnterior" fx:id="btnAnterior" mnemonicParsing="false" onAction="#buscarAnterior" prefHeight="8.0" prefWidth="31.0">
                              <graphic>
                                  <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                                      <image>
                                          <Image url="@../img/anterior.png" />
                                      </image>
                                  </ImageView>
                              </graphic>
                              <tooltip>
                                  <Tooltip text="Anterior coincidencia" />
                              </tooltip>
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                          </Button>
                  <Label id="labelAnterior" contentDisplay="CENTER" text="Anterior">
                     <padding>
                        <Insets right="5.0" top="2.0" />
                     </padding>
                  </Label>
                          <Button id="btnSiguiente" fx:id="btnSiguiente" mnemonicParsing="false" onAction="#buscarSiguiente" prefHeight="9.0" prefWidth="24.0">
                              <graphic>
                                  <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                                      <image>
                                          <Image url="@../img/siguiente.png" />
                                      </image>
                                  </ImageView>
                              </graphic>
                              <tooltip>
                                  <Tooltip text="Siguiente coincidencia" />
                              </tooltip>
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                          </Button>
                  <Label fx:id="labelCursor" alignment="CENTER_RIGHT" contentDisplay="CENTER" text="Posición del cursor:">
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                     <HBox.margin>
                        <Insets right="10.0" top="2.0" />
                     </HBox.margin>
                  </Label>
                  <Label fx:id="labelCuentaPalabras" text="Recuento de Palabras:">
                     <HBox.margin>
                        <Insets left="10.0" right="10.0" top="2.0" />
                     </HBox.margin>
                  </Label>
                  <Label fx:id="labelCuentaLineas" text="Recuento de Líneas:">
                     <HBox.margin>
                        <Insets left="10.0" right="10.0" top="2.0" />
                     </HBox.margin>
                  </Label>
                  <Label fx:id="labelCodific" alignment="CENTER_RIGHT" contentDisplay="CENTER" text="Codificación:">
                     <HBox.margin>
                        <Insets left="10.0" top="2.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            </children>
        </VBox>
    </bottom>
</BorderPane>
